---
# - name: "ELK: Load Docker Images"
#   ansible.builtin.include_tasks:
#     file: "load-docker-images.yml"
#   tags:
#     - elk-setup

- name: "ELK: Setup"
  ansible.builtin.include_tasks:
    file: "setup.yml"
  tags:
    - elk-setup
    - elk-main